# iGo

./: pom.xml
src/main/java/controllers/: AuthController.java
src/web/WEB-INF/: Authentication-servlet.xml  web.xml
src/web/WEB-INF/jsp/: logon.jsp
src/web/WEB-INF/pages/: index.html
